<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page pass</title>
</head>
<body style="background-color: blueviolet;">
     <input type="text" id="gen" style="height: 200px; width: 500px;">
<button onclick="generate()">generate password</button>
    <h1 id="head"></h1>
     <input type="text" id="copy" oninput="show()">
 <button style="margin-top: 100px; display: none;" id="cop" onclick="copy()"><a href="./home.html"> go to home page</a></button>    
</body>
<script src="./pass.js"></script>
</html>